# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0+1.21.11
maven_group=me.coolaid
archives_name=moresearchbars
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
fabric_loader_version=0.18.1
fabric_api_version=0.141.4+1.21.11
neoforge_version=21.11.42
modmenu_version=17.0.0
mixin_version=0.8.7
mixinextras_version=0.5.0
