# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
version=0.1.0-beta2
maven_group=coolaid
archives_name=moresearchbars
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.9
# Dependencies
fabric_loader_version=0.18.0
fabric_api_version=0.134.1+1.21.9
neoforge_version=21.9.16-beta
modmenu_version=16.0.0
mixin_version=0.8.7
mixinextras_version=0.5.0
