# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0+26.1.x
maven_group=me.coolaid
archives_name=moresearchbars
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=26.1
# Dependencies
fabric_loader_version=0.18.4
fabric_api_version=0.149.0+26.1.2
neoforge_version=26.1.0.19-beta
modmenu_version=18.0.0-beta.1
mixin_version=0.8.7
mixinextras_version=0.5.0
