plugins {
    id "com.gradleup.shadow" version "9.2.2"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ":common")) { transitive false }
    shadowBundle(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive false }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = ''
}

build.dependsOn shadowJar

def neoForgeDevModClasses = {
    [
            layout.buildDirectory.dir('resources/main').get().asFile,
            layout.buildDirectory.dir('classes/java/main').get().asFile,
            file('out/production/classes')
    ].collect { "main%%${it.absolutePath}" }.join(File.pathSeparator)
}

tasks.matching { it.name == 'runClient' || it.name == 'runServer' }.configureEach {
    internalEnvironmentVars.put('MOD_CLASSES', neoForgeDevModClasses())
}
